# pj-fotografias

./: README.md  nb-configuration.xml  pom.xml
src/main/java/br/com/fotografias/bo/: AlterarEventoBO.java  CadastrarEventoBO.java  ContaAlterarUsuarioBO.java  ContaCadastrarUsuarioBO.java  ListarMetodosPesquisaBO.java  LoginBO.java  ValidarUsuarioBO.java
src/main/java/br/com/fotografias/conexaofactory/: Conexao.java  Infraestrutura.java
src/main/java/br/com/fotografias/dao/: CadastrarEventoDAO.java  ContaAlterarUsuarioDAO.java  ContaCadastrarUsuarioDAO.java  DAO.java  EventoDAO.java  ListarMetodosPesquisaDAO.java  LoginDAO.java  PessoaDAO.java
src/main/java/br/com/fotografias/email/: ContaEmailCliente.java
src/main/java/br/com/fotografias/mb/: AlterarEventoMB.java  CadastrarEventoMB.java  ContaAlterarUsuarioMB.java  ContaCadastrarUsuarioMB.java  ListaLocalidadeMB.java  LoginMB.java  MBBase.java
src/main/java/br/com/fotografias/paginas/: Paginas.java
src/main/java/br/com/fotografias/transfer/: BaseTransfer.java  EmailTransfer.java  EventoTransfer.java  GaleriaTransfer.java  PessoaTransfer.java
src/main/java/br/com/fotografias/util/: LoginPhaseListener.java  LoginUsuarios.java  MensagemArquivoTexto.java  Util.java
src/main/resources/: log4j.properties
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  glassfish-web.xml  web.xml
src/main/webapp/WEB-INF/templates/: template.xhtml
src/main/webapp/includes/: menu.xhtml  top-menu.xhtml
src/main/webapp/pages/cliente/: consultareventos.xhtml  consultarfotosevento.xhtml
src/main/webapp/pages/projeto/: alterarsenhausuario.xhtml  cadastrarevento.xhtml  cadastrarusuario.xhtml  consultarevento.xhtml  consultarfotosevento.xhtml  consultarusuario.xhtml  editarsenhausuario.xhtml  editarusuario.xhtml  editarusuariologado.xhtml
src/main/webapp/resources/css/: showcase.css
src/test/java/br/com/teste/projeto/: ClassedeTeste.java  WaterMark.java
